# OpenAPI-SpecTacular-plugin

./: .factorypath  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luisppb16/openapi/generator/application/service/: ExampleGenerationApplicationService.java
src/main/java/com/luisppb16/openapi/generator/domain/model/: ExampleGenerationRequest.java  GeneratedExample.java  PropertyDefinition.java  SchemaDefinition.java
src/main/java/com/luisppb16/openapi/generator/domain/service/: ExampleGenerationDomainService.java
src/main/java/com/luisppb16/openapi/generator/infrastructure/openapi/: OpenApiSpecificationParser.java
src/main/java/com/luisppb16/openapi/generator/ui/action/: GenerateExamplesAction.java
src/main/java/com/luisppb16/openapi/generator/ui/dialog/: GenerateExamplesDialog.java  SchemaCountTableModel.java
src/main/java/com/openapi/generator/application/service/: ExampleGenerationApplicationService.java
src/main/java/com/openapi/generator/domain/model/: ExampleGenerationRequest.java  GeneratedExample.java  PropertyDefinition.java  SchemaDefinition.java
src/main/java/com/openapi/generator/domain/service/: ExampleGenerationDomainService.java
src/main/java/com/openapi/generator/infrastructure/openapi/: OpenApiSpecificationParser.java
src/main/java/com/openapi/generator/ui/action/: GenerateExamplesAction.java
src/main/java/com/openapi/generator/ui/dialog/: GenerateExamplesDialog.java  SchemaCountTableModel.java
src/main/resources/: OpenAPI_Complex.yaml  OpenAPI_Example.yaml
src/test/java/com/luisppb16/openapi/generator/application/service/: ExampleGenerationApplicationServiceTest.java
src/test/java/com/luisppb16/openapi/generator/domain/model/: DomainModelTest.java
src/test/java/com/luisppb16/openapi/generator/domain/service/: ExampleGenerationDomainServiceTest.java
src/test/java/com/luisppb16/openapi/generator/infrastructure/openapi/: OpenApiSpecificationParserTest.java
src/test/java/com/luisppb16/openapi/generator/ui/dialog/: SchemaCountTableModelTest.java
src/test/java/com/openapi/generator/application/service/: ExampleGenerationApplicationServiceTest.java
src/test/java/com/openapi/generator/domain/model/: DomainModelTest.java
src/test/java/com/openapi/generator/domain/service/: ExampleGenerationDomainServiceTest.java
src/test/java/com/openapi/generator/infrastructure/openapi/: OpenApiSpecificationParserTest.java
src/test/java/com/openapi/generator/ui/dialog/: SchemaCountTableModelTest.java
src/test/resources/: test-spec.yaml
