/*
 * *****************************************************************************
 * Copyright (c)  2026 Luis Paolo Pepe Barra (@LuisPPB16).
 * All rights reserved.
 * *****************************************************************************
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

group = 'com.openapi.generator'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.3')
        instrumentationTools()
    }

    implementation 'io.swagger.parser.v3:swagger-parser:2.1.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

intellijPlatform {
    pluginConfiguration {
        id = 'com.openapi.generator'
        name = 'OpenAPI Example Generator'
        version = '1.0.0'
        description = 'Generates realistic examples from OpenAPI specifications with an intuitive UI'

        ideaVersion {
            sinceBuild = '233'
            untilBuild = provider { null }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
