/*
 * *****************************************************************************
 * Copyright (c)  2026 Luis Paolo Pepe Barra (@LuisPPB16).
 * All rights reserved.
 * *****************************************************************************
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.14.0'
    id 'jacoco'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

group = 'com.LuisPPB16'
version = '1.0.0'

//intellijPlatform {
//    pluginConfiguration {
//        id = 'com.LuisPPB16.openapi-generator'
//        name = 'OpenAPI Example Generator'
//    }
//    description = 'Generates realistic examples from OpenAPI specifications with an intuitive UI'
//}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

intellijPlatform {
    buildSearchableOptions = false
    signing.certificateChain.set(providers.environmentVariable("CERTIFICATE_CHAIN"))
    signing.privateKey.set(providers.environmentVariable("PRIVATE_KEY"))
    signing.password.set(providers.environmentVariable("PRIVATE_KEY_PASSWORD"))
    publishing.token.set(providers.environmentVariable("PUBLISH_TOKEN"))
    pluginVerification {
        ides {
            recommended()
        }
    }
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2025.1'
        bundledPlugin 'com.intellij.java'
    }

    constraints {
        testImplementation('org.apache.commons:commons-compress:1.28.0') {
            because 'avoid CVEs in the transitive test classpath'
        }
    }

    implementation 'io.swagger.parser.v3:swagger-parser:2.1.40'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    maxHeapSize = '512m'

    // Avoid noisy CDS warnings triggered by IntelliJ test classloader configuration.
    jvmArgs('-Xshare:off',
            '-Dcom.mysql.cj.disableAbandonedConnectionCleanup=true',
            '-Dpgjdbc.config.cleanup.thread.ttl=1')

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    reports {
        xml.getRequired().set(true)
        html.getRequired().set(true)
    }
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

tasks.named('jarSearchableOptions') {
    enabled = false
}