# IntelliJ Platform Gradle Plugin configuration
org.jetbrains.intellij.platform.productsReleasesJetBrainsIdesUrl=file:///tmp/updates.xml
org.jetbrains.intellij.platform.productsReleasesAndroidStudioUrl=file:///tmp/updates.xml

# Gradle configuration
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
